<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#02312c;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#02312c;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#02312c;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#02312c;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Tp4ZU8/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
.kl-text-table-layout > table {
    table-layout: fixed
    }
.kl-text-table-layout > table > tbody > tr > td > table {
    table-layout: fixed
    }
.kl-button a {
    display: block !important
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #11645c;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #11645c;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #11645c;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #11645c;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image kl-image-1016917" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:564px;border:0;padding:0px 9px 0px 9px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
<td valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Tp4ZU8/images/5a388193-4590-40cc-af04-2541b9c3e1b6.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="564"/>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:18px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#11645c;"><h3 style="text-align: center;">We have a shipping update for you.</h3></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:20px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#11645c;"><p style="padding-bottom:0">The following shipped items from your order #{{ order_number }} have been updated with new shipping information.</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:0px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#11645c;"><h4>Shipment Details:</h4></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
        {% if fulfillment.fulfillment_line_items %}
        <thead>
<tr>
<th class="kl-table-subblock" style="width:25%;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:1.3;text-align:right;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:75%;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
          {% for line in fulfillment.fulfillment_line_items %}
            
    
      <tr>
<td class="kl-table-subblock" style="width:25%;overflow:hidden;border-top:solid 1px #eeeeee;vertical-align:top;padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="width:200px;border:0;padding:0;" valign="top">
<img alt="line.title" src="{{ line.line_item.product.featured_image | product_img_url: 'medium' }}" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="line.title" width="200"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:75%;overflow:hidden;border-top:solid 1px #eeeeee;vertical-align:top;padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#11645c;"><div style="text-align:left;"><h4>{{ line.line_item.title }}</h4>
<p style="padding-bottom:0">Quantity: {{ line.line_item.quantity }}</p>
</div></div>
</td>
</tr>
      
    
          {% endfor %}
            
    
    
        </tbody>
      {% else %}
        <tbody>
</tbody>
      {% endif %}
      </table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
                  {% if  fulfillment.tracking_numbers.size == 1  %}
      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#11645c;">{% if fulfillment.tracking_company %}<span style="line-height: 20.7999992370605px;">They are being shipped </span>via {{ fulfillment.tracking_company }}<span style="line-height: 20.7999992370605px;">.</span><span style="line-height: 20.7999992370605px;">{% endif %}</span> The tracking number for these items is <strong>{{ fulfillment.tracking_numbers.first }}</strong>. Use the link below to see the status of your shipment.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
    {% endif %}
                </td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#11665E" role="presentation" style="border:none;border-radius:25px;cursor:auto;mso-padding-alt:15px 40px 15px 40px;background:#11665E;" valign="middle">
<a href="{{ fulfillment.tracking_url }}" style="color:#fff; font-style:normal; font-weight:bold; text-decoration:none; display:inline-block; background:#11665E; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 40px 15px 40px; mso-padding-alt:0; border-radius:25px" target="_blank">
              Track Package
            </a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:20px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#11645c;">Please allow some time for the status of the shipment to correctly display at the above address.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#E4F2EC;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image kl-image-1016918" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
<a href="https://www.littlehunter.com/" style="color:#02312c; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Shop Now - USA made Freeze Dried Raw Dog Meals" src="https://d3k81ch9hvuctc.cloudfront.net/company/Tp4ZU8/images/1eaab324-95f3-4ff1-8e6a-b9b991f212c4.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Shop Now - USA made Freeze Dried Raw Dog Meals" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#E4F2EC;vertical-align:top;padding-top:5px;padding-right:44px;padding-bottom:18px;padding-left:44px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #11665E; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #11665E;font-size:1px;margin:0px auto;width:512px;" role="presentation" width="512px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#E4F2EC;vertical-align:top;padding-top:9px;padding-right:130px;padding-bottom:28px;padding-left:130px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#11645c;"><h4 style="text-align: center; line-height: 200%;"><span style="font-family: Poligon, Verdana, Geneva, sans-serif; font-weight: bold; font-size: 24px;">Need Help?  </span></h4>
<div style="text-align: center; line-height: 200%;"><span style="font-family: Poligon, Verdana, Geneva, sans-serif; font-weight: 400;"><span style="font-size: 18px;">Just respond to this email or call 📞 or text 💬 our team</span><span style="font-size: 18px;"> at (715) 204-4275</span></span></div>
<div style="text-align: center; line-height: 200%;"><span style="font-size: 18px; font-family: Poligon, Verdana, Geneva, sans-serif; font-weight: 400;"> </span></div>
<div style="text-align: center; line-height: 200%;"><span style="font-size: 18px;">
<h4 style="text-align: center;"><span style="font-weight: bold; font-family: Poligon, Verdana, Geneva, sans-serif;">We're here M-F, 9AM - 6 PM CST </span></h4>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#E4F2EC;vertical-align:top;padding-top:7px;padding-right:16px;padding-bottom:40px;padding-left:16px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:20px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:20px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.facebook.com/littlehuntereats" style="color:#02312c; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/Tp4ZU8/images/75f7e0f7-6cb6-4cb9-a84d-744ba6625ac9.png" style="width:48;" width="48"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:20px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:20px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.instagram.com/littlehuntereats/" style="color:#02312c; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/Tp4ZU8/images/7de9c6b1-9424-4953-b352-4103650222f1.png" style="width:48;" width="48"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a href="https://www.tiktok.com/@littlehuntereats" style="color:#02312c; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/Tp4ZU8/images/b26a77e6-6536-459f-bdb2-ff315f85a766.png" style="width:48;" width="48"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:22px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image kl-image-1016919" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="width:200px;border:0;padding:0px 0px 0px 0px;" valign="top">
<a href="https://www.littlehunter.com/" style="color:#02312c; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Little Hunter Recipes &amp; Treats" src="https://d3k81ch9hvuctc.cloudfront.net/company/Tp4ZU8/images/fdcd968b-b00e-469d-8597-b32708e5b321.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Little Hunter Recipes &amp; Treats" width="200"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:18px;padding-bottom:11px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><h4 style="text-align: center; line-height: 60%;"><span style="font-weight: 400; font-size: 14px; font-family: Poligon, Verdana, Geneva, sans-serif;">No longer want to receive these emails?</span></h4>
<h4 style="text-align: center; line-height: 60%;"><span style="font-weight: 400; font-size: 14px; font-family: Poligon, Verdana, Geneva, sans-serif;">You can {% unsubscribe %} here.</span></h4>
<h4 style="text-align: center; line-height: 60%;"><span style="font-weight: 400; font-size: 14px; font-family: Poligon, Verdana, Geneva, sans-serif;">{{ organization.name }} {{ organization.full_address }}</span></h4></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
